PORT=5000
MONGO=

JWT_SECRET=
ACCESS_TOKEN_EXPIRY=3h
REFRESH_TOKEN_EXPIRY=3d
NODE_ENV=development

MAILTRAP_TOKEN=
EMAIL_FROM=unlinkedd@mksinha.info
EMAIL_NAME=unlinkedd

RESEND_API_KEY=

CLIENT_URL=http://unlinkedd.mksinha.info

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

